import { Module } from '@nestjs/common';
import { {{toEntityName tscName}}Service } from './{{toFileName tscName}}.service';
import { {{toEntityName tscName}}Resolver } from './{{toFileName tscName}}.resolver';
import { ResponseMsgService } from "../../commons";

@Module({
  // controllers: [{{toEntityName tscName}}Controller],
  providers: [{{toEntityName tscName}}Resolver, {{toEntityName tscName}}Service, ResponseMsgService],
  exports: [{{toEntityName tscName}}Service, ResponseMsgService]
})
export class {{toEntityName tscName}}Module {}
