import { Module } from '@nestjs/common';
import { {{toEntityName tscName}}Service } from './{{toFileName tscName}}.service';
import { {{toEntityName tscName}}Resolver } from './{{toFileName tscName}}.resolver';
import { {{toEntityName tscName}}Repository } from './repository/{{toFileName tscName}}.repository';
import { TypeOrmModule } from '@nestjs/typeorm';

@Module({
  imports: [TypeOrmModule.forFeature([{{toEntityName tscName}}Repository])],
  providers: [{{toEntityName tscName}}Resolver, {{toEntityName tscName}}Service],
  exports: [TypeOrmModule, {{toEntityName tscName}}Service]
})
export class {{toEntityName tscName}}Module {}
