import { Module } from '@nestjs/common';
import { {{toEntityName tscName}}Service } from './{{toFileName tscName}}.service';
import { {{toEntityName tscName}}Resolver } from './{{toFileName tscName}}.resolver';
import { {{toEntityName tscName}} } from './entities/{{toFileName tscName}}.entity';
import { TypeOrmModule } from '@nestjs/typeorm';

@Module({
  imports: [TypeOrmModule.forFeature([{{toEntityName tscName}}])],
  providers: [{{toEntityName tscName}}Resolver, {{toEntityName tscName}}Service]
})
export class {{toEntityName tscName}}Module {}
