import { Test, TestingModule } from '@nestjs/testing';
import { {{toEntityName tscName}}Resolver } from './{{toFileName tscName}}.resolver';
import { {{toEntityName tscName}}Service } from './{{toFileName tscName}}.service';

describe('{{toEntityName tscName}}Resolver', () => {
  let resolver: {{toEntityName tscName}}Resolver;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [{{toEntityName tscName}}Resolver, {{toEntityName tscName}}Service],
    }).compile();

    resolver = module.get<{{toEntityName tscName}}Resolver>({{toEntityName tscName}}Resolver);
  });

  it('should be defined', () => {
    expect(resolver).toBeDefined();
  });
});
