import { Injectable } from '@nestjs/common';
import { InjectRepository } from '@nestjs/typeorm';
import { {{toEntityName tscName}} } from './entities/{{toFileName tscName}}.entity';
import { Repository } from 'typeorm';
import { AbstractService } from '../commons/abstract.service';

@Injectable()
export class {{toEntityName tscName}}Service extends AbstractService {
  constructor(
    @InjectRepository({{toEntityName tscName}})
    private {{toEntityName tscName}}Repository: Repository<{{toEntityName tscName}}>,
  ) {
    super({{toEntityName tscName}}Repository);
  }
}
