import { Test, TestingModule } from '@nestjs/testing';
import { {{toEntityName tscName}}Service } from './{{toFileName tscName}}.service';

describe('{{toEntityName tscName}}Service', () => {
  let service: {{toEntityName tscName}}Service;

  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [{{toEntityName tscName}}Service],
    }).compile();

    service = module.get<{{toEntityName tscName}}Service>({{toEntityName tscName}}Service);
  });

  it('should be defined', () => {
    expect(service).toBeDefined();
  });
});
